svg {
	display: block;
}

// reset the bootstrap styling which suppressed svg overflow
svg:not(:root) {
	overflow: visible;
}

// however, for a number of our examples, we do not want overflow!
.chart svg {
	overflow: hidden;
}

.content {
	background: @brand-offwhite;
	padding-bottom: @navbar-margin-bottom;
}

.navbar-logo {
	@padding: 10px;
	margin: @padding 0;
	height: @navbar-height - 2 * @padding;
}

.navbar-nav {
	text-transform: uppercase;
}

.section(@content-padding: 0) {
	padding-top: @section-vertical-padding - @content-padding;
	padding-bottom: @section-vertical-padding - @content-padding;
	margin-top: 0;
	margin-bottom: 0;
}

h1 {
	margin-top: 20px;
	margin-bottom: 20px;
}

footer {
	background: @brand-background;
	color: white;

	a {
		color: white;

		&:hover {
			color: @gray-lighter;
		}
	}

	a.browserstack {
		background: url('../images/browser-stack.svg');
		background-color: white;
		background-repeat: no-repeat;
		background-position: center;
		background-size: 70px;
		color: rgba(0, 0, 0, 0);
		display: inline-block;
		border-radius: 3px;
		height: 20px;
		width: 80px;

		&:hover {
			background-color: @gray-lighter;
		}
	}

	p {
		margin: 10px 0;
	}
}
